VITE_FIREBASE_API_KEY=AIzaSyDuO_8z_euJk0ZLsonMWcE6mYOwidn-i3I
VITE_FIREBASE_AUTH_DOMAIN=personalgarmentmanager.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=personalgarmentmanager
VITE_FIREBASE_STORAGE_BUCKET=personalgarmentmanager.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=913693786082
VITE_FIREBASE_APP_ID=1:913693786082:web:86accef56d9d4c0fa803bb